{
  "name": "jbakery",
  "homepage": "https://github.com/netdava/jbakery",
  "authors": [
    "Ioan Eugen Stan <ieugen@netdava.com>"
  ],
  "description": "Jbakery - web console",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
